{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist-lambda"
  },
  "include": ["lambda/**/*"]
}
