{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext", "webworker"],
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["server/**/*"]
}
