{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
