{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2015",
    "lib": ["esnext", "dom", "WebWorker"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "out",
    "resolveJsonModule": true
  },
  "paths": {
    "react-native": ["node_modules/react-native-web"],
    "react-native-svg": ["node_modules/react-native-svg-web"]
  },
  "include": [
    "index.ts",
    "rnsrc/**/*",
    "src/**/*",
    "server/**/*",
    "lambda/**/*",
    "liftosaur-cdk/**/*",
    "test/**/*",
    "tests/**/*",
    "devserver.ts",
    "playwright.config.ts",
    "rnsrc/index.web.tsx",
    "nativewind-env.d.ts"
  ]
}
