{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Linting doc",
            "timeout": 60,
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; g=$(command -v grasp || echo \"$HOME/.claude/plugins/marketplaces/graspcode/plugins/graspcode/bin/grasp\"); case \"$f\" in */lambda/scripts/archdocs/*.md) if [ -x \"$g\" ]; then \"$g\" archdoc lint \"$f\" --quiet || exit 2; fi; TS_NODE_TRANSPILE_ONLY=1 npx ts-node \"${CLAUDE_PROJECT_DIR:-.}/scripts/lint-docs.ts\" \"$f\" --quiet || exit 2 ;; */lambda/scripts/plans/*.md) TS_NODE_TRANSPILE_ONLY=1 npx ts-node \"${CLAUDE_PROJECT_DIR:-.}/scripts/lint-docs.ts\" \"$f\" --quiet || exit 2 ;; esac; }"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 60,
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/lint-docs-changed.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Task",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(git push --force)",
      "Bash(git reset --hard)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)"
    ],
    "additionalDirectories": [
    ]
  }
}
