{
  "name": "liftosaur-lambda",
  "version": "1.0.0",
  "description": "Lambda for Liftosaur",
  "scripts": {},
  "author": "Anton Astashov",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.4.1",
    "deepmerge": "^4.2.2",
    "fp-ts": "^2.9.5",
    "io-ts": "^2.2.16",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lens-shmens": "^1.0.3",
    "node-fetch": "^2.6.1",
    "preact": "^10.5.15",
    "preact-render-to-string": "^5.1.19",
    "prismjs": "^1.25.0",
    "rollbar": "^2.21.1",
    "source-map-support": "^0.5.19",
    "uplot": "^1.6.8",
    "yatro": "^0.2.3"
  }
}
